# zuul-websocket-support-demo

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/github/mthizo247/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.properties
hello/: pom.xml
hello/src/main/java/com/github/mthizo247/hello/: Greeting.java  GreetingController.java  HelloApplication.java  HelloMessage.java  WebSocketConfig.java
hello/src/main/resources/: application.properties  bootstrap.properties
hello/src/main/resources/static/: app.js  index.html  main.css
proxy/: pom.xml
proxy/src/main/java/com/github/mthizo247/proxy/: ProxyApplication.java  WebSecurityConfig.java
proxy/src/main/resources/: application.yml  bootstrap.properties
